[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.mule.modules:mule-xml-module:mule-extension:1.4.0-SNAPSHOT
[WARNING] 'parent.relativePath' of POM org.mule.modules:mule-xml-module:1.4.0-SNAPSHOT (/Users/rgiss/mulesoft/mule4-uber/mule-xml-module/pom.xml) points at org.mule:mule-runtime-project instead of org.mule.extensions:mule-core-modules-parent, please verify your project structure @ line 6, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------< org.mule.modules:mule-xml-module >------------------
[INFO] Building XML Module 1.4.0-SNAPSHOT
[INFO] ---------------------------[ mule-extension ]---------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ mule-xml-module ---
[INFO] Deleting /Users/rgiss/mulesoft/mule4-uber/mule-xml-module/target
[INFO] 
[INFO] --- maven-processor-plugin:3.3.3:process (process) @ mule-xml-module ---
[WARNING] source directory [/Users/rgiss/mulesoft/mule4-uber/mule-xml-module/target/generated-sources] doesn't exist! Processor task will be skipped!
[INFO] diagnostic: Note: Starting Resources generator for Extensions
[INFO] diagnostic: Note: Starting Resources generator for Extensions
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ mule-xml-module ---
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] Using 'ISO-8859-1' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /Users/rgiss/mulesoft/mule4-uber/mule-xml-module/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ mule-xml-module ---
[INFO] Compiling 30 source files to /Users/rgiss/mulesoft/mule4-uber/mule-xml-module/target/classes
[INFO] 
[INFO] --- formatter-maven-plugin:2.0.1:format (apply-format) @ mule-xml-module ---
[INFO] Using 'ISO-8859-1' encoding to format source files.
[INFO] Number of files to be formatted: 41
[INFO] Successfully formatted:          0 file(s)
[INFO] Fail to format:                  0 file(s)
[INFO] Skipped:                         41 file(s)
[INFO] Read only skipped:               0 file(s)
[INFO] Approximate time taken:          0s
[INFO] 
[INFO] --- license-maven-plugin:2.8:check (default) @ mule-xml-module ---
[INFO] Checking licenses...
[INFO] 
[INFO] --- mule-extensions-maven-plugin:1.1.6:extension-descriptor (default-extension-descriptor) @ mule-xml-module ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ mule-xml-module ---
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] Using 'ISO-8859-1' encoding to copy filtered properties files.
[INFO] Copying 40 resources
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-munit-resources) @ mule-xml-module ---
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] Using 'ISO-8859-1' encoding to copy filtered properties files.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ mule-xml-module ---
[INFO] Compiling 11 source files to /Users/rgiss/mulesoft/mule4-uber/mule-xml-module/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ mule-xml-module ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.mule.module.xml.validator.SchemaValidationTestCase
INFO  2021-11-16 17:46:35,240 [main] org.quartz.impl.StdSchedulerFactory: Using default implementation for ThreadExecutor
INFO  2021-11-16 17:46:35,257 [main] org.quartz.core.SchedulerSignalerImpl: Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
INFO  2021-11-16 17:46:35,257 [main] org.quartz.core.QuartzScheduler: Quartz Scheduler v.2.2.3 created.
INFO  2021-11-16 17:46:35,258 [main] org.quartz.simpl.RAMJobStore: RAMJobStore initialized.
INFO  2021-11-16 17:46:35,258 [main] org.quartz.core.QuartzScheduler: Scheduler meta-data: Quartz Scheduler (v2.2.3) '[MuleRuntime].' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

INFO  2021-11-16 17:46:35,258 [main] org.quartz.impl.StdSchedulerFactory: Quartz scheduler '[MuleRuntime].' initialized from an externally provided properties instance.
INFO  2021-11-16 17:46:35,258 [main] org.quartz.impl.StdSchedulerFactory: Quartz scheduler version: 2.2.3
INFO  2021-11-16 17:46:35,258 [main] org.quartz.core.QuartzScheduler: Scheduler [MuleRuntime]._$_NON_CLUSTERED started.

================================================================================
= Testing: validSchema                                                         =
================================================================================

================================================================================
= Testing: invalidSchema                                                       =
================================================================================
ERROR 2021-11-16 17:46:40,083 [[MuleRuntime].cpuIntensive.03: [SchemaValidationTestCase#invalidSchema].validateSchema.CPU_INTENSIVE @21363399] org.mule.runtime.core.internal.exception.OnErrorPropagateHandler: 
********************************************************************************
Message               : Input XML was not compliant with the schema. Check this error's Mule message for the list of problems (e.g: #[error.errorMessage.payload[0].description).
Error type            : XML-MODULE:SCHEMA_NOT_HONOURED
Element               : validateSchema/processors/0 @ SchemaValidationTestCase#invalidSchema:validation/schema-validator-config.xml:9
Element XML           : <xml-module:validate-schema schemas="#[vars.schemas]"></xml-module:validate-schema>

  (set debug level logging or '-Dmule.verbose.exceptions=true' for everything)
********************************************************************************


================================================================================
= Testing: validWithImport                                                     =
================================================================================

================================================================================
= Testing: invalidWithImport                                                   =
================================================================================
ERROR 2021-11-16 17:46:41,179 [[MuleRuntime].cpuIntensive.04: [SchemaValidationTestCase#invalidWithImport].validateSchemaWithReferences.CPU_INTENSIVE @a079d86] org.mule.runtime.core.internal.exception.OnErrorPropagateHandler: 
********************************************************************************
Message               : Input XML was not compliant with the schema. Check this error's Mule message for the list of problems (e.g: #[error.errorMessage.payload[0].description).
Error type            : XML-MODULE:SCHEMA_NOT_HONOURED
Element               : validateSchemaWithReferences/processors/0 @ SchemaValidationTestCase#invalidWithImport:validation/schema-validator-config.xml:13
Element XML           : <xml-module:validate-schema schemas="#[vars.schemas]" expandEntities="ALL"></xml-module:validate-schema>

  (set debug level logging or '-Dmule.verbose.exceptions=true' for everything)
********************************************************************************


================================================================================
= Testing: extractErrorsUsingExpressions                                       =
================================================================================
ERROR 2021-11-16 17:46:41,673 [[MuleRuntime].cpuIntensive.05: [SchemaValidationTestCase#extractErrorsUsingExpressions].extractErrorsFromException.CPU_INTENSIVE @62de52ad] org.mule.runtime.core.internal.exception.OnErrorContinueHandler: 
********************************************************************************
Message               : Input XML was not compliant with the schema. Check this error's Mule message for the list of problems (e.g: #[error.errorMessage.payload[0].description).
Error type            : XML-MODULE:SCHEMA_NOT_HONOURED
Element               : extractErrorsFromException/processors/0/processors/0 @ SchemaValidationTestCase#extractErrorsUsingExpressions:validation/schema-validator-config.xml:18
Element XML           : <xml-module:validate-schema schemas="#[vars.schemas]"></xml-module:validate-schema>

  (set debug level logging or '-Dmule.verbose.exceptions=true' for everything)
********************************************************************************

ERROR 2021-11-16 17:46:41,812 [[MuleRuntime].cpuIntensive.05: [SchemaValidationTestCase#extractErrorsUsingExpressions].extractErrorsFromException.CPU_INTENSIVE @62de52ad] org.mule.runtime.core.internal.processor.LoggerMessageProcessor: At line: 5, column: 9 -> cvc-complex-type.2.4.a: Invalid content was found starting with element 'fail'. One of '{used}' is expected.

================================================================================
= Testing: externalEntityValidation                                            =
================================================================================
ERROR 2021-11-16 17:46:42,289 [[MuleRuntime].cpuIntensive.32: [SchemaValidationTestCase#externalEntityValidation].validateSchema.CPU_INTENSIVE @ad3a65e] org.mule.runtime.core.internal.exception.OnErrorPropagateHandler: 
********************************************************************************
Message               : Cannot parse input XML because it is invalid.
Error type            : XML-MODULE:INVALID_INPUT_XML
Element               : validateSchema/processors/0 @ SchemaValidationTestCase#externalEntityValidation:validation/schema-validator-config.xml:9
Element XML           : <xml-module:validate-schema schemas="#[vars.schemas]"></xml-module:validate-schema>

  (set debug level logging or '-Dmule.verbose.exceptions=true' for everything)
********************************************************************************


================================================================================
= Testing: invalidInput                                                        =
================================================================================
ERROR 2021-11-16 17:46:42,827 [[MuleRuntime].cpuIntensive.06: [SchemaValidationTestCase#invalidInput].validateSchema.CPU_INTENSIVE @65283195] org.mule.runtime.core.internal.exception.OnErrorPropagateHandler: 
********************************************************************************
Message               : Cannot parse input XML because it is invalid.
Error type            : XML-MODULE:INVALID_INPUT_XML
Element               : validateSchema/processors/0 @ SchemaValidationTestCase#invalidInput:validation/schema-validator-config.xml:9
Element XML           : <xml-module:validate-schema schemas="#[vars.schemas]"></xml-module:validate-schema>

  (set debug level logging or '-Dmule.verbose.exceptions=true' for everything)
********************************************************************************


================================================================================
= Testing: externalEntityValidationWithExpandEntitiesALL                       =
================================================================================

================================================================================
= Testing: invalidWithInclude                                                  =
================================================================================
ERROR 2021-11-16 17:46:43,784 [[MuleRuntime].cpuIntensive.08: [SchemaValidationTestCase#invalidWithInclude].validateSchemaWithReferences.CPU_INTENSIVE @3c543b52] org.mule.runtime.core.internal.exception.OnErrorPropagateHandler: 
********************************************************************************
Message               : Input XML was not compliant with the schema. Check this error's Mule message for the list of problems (e.g: #[error.errorMessage.payload[0].description).
Error type            : XML-MODULE:SCHEMA_NOT_HONOURED
Element               : validateSchemaWithReferences/processors/0 @ SchemaValidationTestCase#invalidWithInclude:validation/schema-validator-config.xml:13
Element XML           : <xml-module:validate-schema schemas="#[vars.schemas]" expandEntities="ALL"></xml-module:validate-schema>

  (set debug level logging or '-Dmule.verbose.exceptions=true' for everything)
********************************************************************************


================================================================================
= Testing: billionLaughs                                                       =
================================================================================
ERROR 2021-11-16 17:46:44,236 [[MuleRuntime].cpuIntensive.09: [SchemaValidationTestCase#billionLaughs].validateSchema.CPU_INTENSIVE @3a925a94] org.mule.runtime.core.internal.exception.OnErrorPropagateHandler: 
********************************************************************************
Message               : Cannot parse input XML because it is invalid.
Error type            : XML-MODULE:INVALID_INPUT_XML
Element               : validateSchema/processors/0 @ SchemaValidationTestCase#billionLaughs:validation/schema-validator-config.xml:9
Element XML           : <xml-module:validate-schema schemas="#[vars.schemas]"></xml-module:validate-schema>

  (set debug level logging or '-Dmule.verbose.exceptions=true' for everything)
********************************************************************************

[ERROR] Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.208 s <<< FAILURE! - in org.mule.module.xml.validator.SchemaValidationTestCase
[ERROR] invalidInput(org.mule.module.xml.validator.SchemaValidationTestCase)  Time elapsed: 0.545 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "DOCTYPE is disallowed"
     but: was "The element type "invalid" must be terminated by the matching end-tag "</invalid>"."

WARN  2021-11-16 17:46:44,469 [main] org.mule.tck.junit4.AbstractMuleTestCase: 
--------------------------------------------------------------------------------
Hung threads count: 10. Test case: org.mule.module.xml.validator.SchemaValidationTestCase. Thread names:
-> Log4j2-TF-1-AsyncLoggerConfig--1 - 24
-> Log4j2-TF-1-AsyncLoggerConfig--1 - 27
-> Log4j2-TF-3-AsyncLoggerConfig--2 - 25
-> Log4j2-TF-4-AsyncLoggerConfig--3 - 29
-> Log4j2-TF-5-AsyncLoggerConfig--4 - 115
-> Log4j2-TF-6-AsyncLoggerConfig--5 - 116
-> Scheduler Maintenace.01 - 112
-> process reaper - 22
-> surefire-forkedjvm-command-thread - 20
-> surefire-forkedjvm-ping-30s - 21
--------------------------------------------------------------------------------

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   SchemaValidationTestCase.invalidInput 
Expected: a string containing "DOCTYPE is disallowed"
     but: was "The element type "invalid" must be terminated by the matching end-tag "</invalid>"."
[INFO] 
[ERROR] Tests run: 10, Failures: 1, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  24.901 s
[INFO] Finished at: 2021-11-16T17:46:45-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.0:test (default-test) on project mule-xml-module: There are test failures.
[ERROR] 
[ERROR] Please refer to /Users/rgiss/mulesoft/mule4-uber/mule-xml-module/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date]-jvmRun[N].dump, [date].dumpstream and [date]-jvmRun[N].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
ERROR StatusLogger Unable to access file:/Users/rgiss/mulesoft/mule4-uber/mule-xml-module/target/munitworkingdir-87588680017289/container/conf/log4j2.xml
 java.io.FileNotFoundException: /Users/rgiss/mulesoft/mule4-uber/mule-xml-module/target/munitworkingdir-87588680017289/container/conf/log4j2.xml (No such file or directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at sun.net.www.protocol.file.FileURLConnection.connect(FileURLConnection.java:90)
	at sun.net.www.protocol.file.FileURLConnection.getInputStream(FileURLConnection.java:188)
	at java.net.URL.openStream(URL.java:1068)
	at org.apache.logging.log4j.core.config.ConfigurationSource.fromUri(ConfigurationSource.java:248)
	at org.apache.logging.log4j.core.config.ConfigurationFactory.getConfiguration(ConfigurationFactory.java:238)
	at org.apache.logging.log4j.core.config.ConfigurationFactory$Factory.getConfiguration(ConfigurationFactory.java:370)
	at org.apache.logging.log4j.core.config.ConfigurationFactory.getConfiguration(ConfigurationFactory.java:261)
	at org.apache.logging.log4j.core.LoggerContext.reconfigure(LoggerContext.java:616)
	at org.apache.logging.log4j.core.LoggerContext.reconfigure(LoggerContext.java:637)
	at org.mule.runtime.module.launcher.log4j2.MuleLoggerContext.reconfigure(MuleLoggerContext.java:91)
	at org.apache.logging.log4j.core.LoggerContext.start(LoggerContext.java:231)
	at org.mule.runtime.module.launcher.log4j2.LoggerContextCache.getLoggerContext(LoggerContextCache.java:134)
	at org.mule.runtime.module.launcher.log4j2.ArtifactAwareContextSelector.getContext(ArtifactAwareContextSelector.java:81)
	at org.mule.runtime.module.launcher.log4j2.ArtifactAwareContextSelector.getContext(ArtifactAwareContextSelector.java:76)
	at org.apache.logging.log4j.core.impl.Log4jContextFactory.getContext(Log4jContextFactory.java:148)
	at org.apache.logging.log4j.core.impl.Log4jContextFactory.getContext(Log4jContextFactory.java:45)
	at org.apache.logging.log4j.LogManager.getContext(LogManager.java:194)
	at org.apache.logging.log4j.spi.AbstractLoggerAdapter.getContext(AbstractLoggerAdapter.java:121)
	at org.apache.logging.slf4j.Log4jLoggerFactory.getContext(Log4jLoggerFactory.java:43)
	at org.apache.logging.log4j.spi.AbstractLoggerAdapter.getLogger(AbstractLoggerAdapter.java:46)
	at org.apache.logging.slf4j.Log4jLoggerFactory.getLogger(Log4jLoggerFactory.java:29)
	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:358)
	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:383)
	at org.mule.runtime.module.launcher.MuleContainer.<clinit>(MuleContainer.java:108)
	at org.mule.runtime.module.embedded.impl.EmbeddedController.setUpEnvironment(EmbeddedController.java:178)
	at org.mule.runtime.module.embedded.impl.EmbeddedController.start(EmbeddedController.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mule.runtime.module.embedded.internal.DefaultEmbeddedContainerBuilder$1.lambda$executeUsingReflection$4(DefaultEmbeddedContainerBuilder.java:283)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
ERROR StatusLogger Unable to access file:/Users/rgiss/mulesoft/mule4-uber/mule-xml-module/target/munitworkingdir-87588680017289/container/conf/log4j2.xml
 java.io.FileNotFoundException: /Users/rgiss/mulesoft/mule4-uber/mule-xml-module/target/munitworkingdir-87588680017289/container/conf/log4j2.xml (No such file or directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at sun.net.www.protocol.file.FileURLConnection.connect(FileURLConnection.java:90)
	at sun.net.www.protocol.file.FileURLConnection.getInputStream(FileURLConnection.java:188)
	at java.net.URL.openStream(URL.java:1068)
	at org.apache.logging.log4j.core.config.ConfigurationSource.fromUri(ConfigurationSource.java:248)
	at org.apache.logging.log4j.core.config.ConfigurationFactory.getConfiguration(ConfigurationFactory.java:238)
	at org.apache.logging.log4j.core.config.ConfigurationFactory$Factory.getConfiguration(ConfigurationFactory.java:370)
	at org.apache.logging.log4j.core.config.ConfigurationFactory.getConfiguration(ConfigurationFactory.java:261)
	at org.apache.logging.log4j.core.LoggerContext.reconfigure(LoggerContext.java:616)
	at org.apache.logging.log4j.core.LoggerContext.reconfigure(LoggerContext.java:637)
	at org.mule.runtime.module.launcher.log4j2.MuleLoggerContext.reconfigure(MuleLoggerContext.java:91)
	at org.apache.logging.log4j.core.LoggerContext.start(LoggerContext.java:231)
	at org.mule.runtime.module.launcher.log4j2.LoggerContextCache.getLoggerContext(LoggerContextCache.java:134)
	at org.mule.runtime.module.launcher.log4j2.ArtifactAwareContextSelector.getContext(ArtifactAwareContextSelector.java:81)
	at org.mule.runtime.module.launcher.log4j2.ArtifactAwareContextSelector.getContext(ArtifactAwareContextSelector.java:76)
	at org.apache.logging.log4j.core.impl.Log4jContextFactory.getContext(Log4jContextFactory.java:148)
	at org.apache.logging.log4j.core.impl.Log4jContextFactory.getContext(Log4jContextFactory.java:45)
	at org.apache.logging.log4j.LogManager.getContext(LogManager.java:194)
	at org.apache.logging.log4j.spi.AbstractLoggerAdapter.getContext(AbstractLoggerAdapter.java:121)
	at org.apache.logging.slf4j.Log4jLoggerFactory.getContext(Log4jLoggerFactory.java:43)
	at org.apache.logging.log4j.spi.AbstractLoggerAdapter.getLogger(AbstractLoggerAdapter.java:46)
	at org.apache.logging.slf4j.Log4jLoggerFactory.getLogger(Log4jLoggerFactory.java:29)
	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:358)
	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:383)
	at org.mule.runtime.module.launcher.MuleContainer.<clinit>(MuleContainer.java:108)
	at org.mule.runtime.module.embedded.impl.EmbeddedController.setUpEnvironment(EmbeddedController.java:178)
	at org.mule.runtime.module.embedded.impl.EmbeddedController.start(EmbeddedController.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mule.runtime.module.embedded.internal.DefaultEmbeddedContainerBuilder$1.lambda$executeUsingReflection$4(DefaultEmbeddedContainerBuilder.java:283)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
ERROR StatusLogger Unable to access file:/Users/rgiss/mulesoft/mule4-uber/mule-xml-module/target/munitworkingdir-87588680017289/container/conf/log4j2.xml
 java.io.FileNotFoundException: /Users/rgiss/mulesoft/mule4-uber/mule-xml-module/target/munitworkingdir-87588680017289/container/conf/log4j2.xml (No such file or directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at sun.net.www.protocol.file.FileURLConnection.connect(FileURLConnection.java:90)
	at sun.net.www.protocol.file.FileURLConnection.getInputStream(FileURLConnection.java:188)
	at java.net.URL.openStream(URL.java:1068)
	at org.apache.logging.log4j.core.config.ConfigurationSource.fromUri(ConfigurationSource.java:248)
	at org.apache.logging.log4j.core.config.ConfigurationFactory.getConfiguration(ConfigurationFactory.java:238)
	at org.apache.logging.log4j.core.config.ConfigurationFactory$Factory.getConfiguration(ConfigurationFactory.java:370)
	at org.apache.logging.log4j.core.config.ConfigurationFactory.getConfiguration(ConfigurationFactory.java:261)
	at org.apache.logging.log4j.core.LoggerContext.reconfigure(LoggerContext.java:616)
	at org.apache.logging.log4j.core.LoggerContext.reconfigure(LoggerContext.java:637)
	at org.mule.runtime.module.launcher.log4j2.MuleLoggerContext.reconfigure(MuleLoggerContext.java:91)
	at org.apache.logging.log4j.core.LoggerContext.start(LoggerContext.java:231)
	at org.mule.runtime.module.launcher.log4j2.LoggerContextCache.getLoggerContext(LoggerContextCache.java:134)
	at org.mule.runtime.module.launcher.log4j2.ArtifactAwareContextSelector.getContextWithResolvedContextClassLoader(ArtifactAwareContextSelector.java:85)
	at org.mule.runtime.module.launcher.log4j2.DispatchingLogger.resolveLogger(DispatchingLogger.java:122)
	at org.mule.runtime.module.launcher.log4j2.DispatchingLogger.getLogger(DispatchingLogger.java:104)
	at org.mule.runtime.module.launcher.log4j2.DispatchingLogger.getLogger(DispatchingLogger.java:76)
	at org.mule.runtime.module.launcher.log4j2.DispatchingLogger.isEnabled(DispatchingLogger.java:209)
	at org.apache.logging.slf4j.Log4jLogger.isTraceEnabled(Log4jLogger.java:84)
	at org.mule.runtime.module.artifact.api.classloader.FilteringArtifactClassLoader.logClassloadingTrace(FilteringArtifactClassLoader.java:167)
	at org.mule.runtime.module.artifact.api.classloader.FilteringArtifactClassLoader.getResources(FilteringArtifactClassLoader.java:137)
	at org.mule.runtime.module.artifact.api.classloader.FineGrainedControlClassLoader.getResources(FineGrainedControlClassLoader.java:164)
	at org.mule.runtime.module.artifact.api.classloader.FineGrainedControlClassLoader.getResources(FineGrainedControlClassLoader.java:164)
	at java.util.ServiceLoader$LazyIterator.hasNextService(ServiceLoader.java:348)
	at java.util.ServiceLoader$LazyIterator.hasNext(ServiceLoader.java:393)
	at java.util.ServiceLoader$1.hasNext(ServiceLoader.java:474)
	at org.mule.runtime.core.api.registry.SpiServiceRegistry.doLookupProviders(SpiServiceRegistry.java:26)
	at org.mule.runtime.core.api.registry.AbstractServiceRegistry.lookupProviders(AbstractServiceRegistry.java:34)
	at org.mule.runtime.core.api.registry.AbstractServiceRegistry.lookupProvider(AbstractServiceRegistry.java:53)
	at org.mule.runtime.deployment.model.api.artifact.ArtifactConfigurationProcessor.discover(ArtifactConfigurationProcessor.java:29)
	at org.mule.runtime.module.deployment.impl.internal.artifact.ArtifactContextBuilder.lambda$build$2(ArtifactContextBuilder.java:438)
	at org.mule.runtime.core.api.util.ExceptionUtils.tryExpecting(ExceptionUtils.java:227)
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:915)
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:879)
	at org.mule.runtime.module.deployment.impl.internal.artifact.ArtifactContextBuilder.build(ArtifactContextBuilder.java:416)
	at org.mule.runtime.module.deployment.impl.internal.domain.DefaultMuleDomain.doInit(DefaultMuleDomain.java:198)
	at org.mule.runtime.module.deployment.impl.internal.domain.DefaultMuleDomain.init(DefaultMuleDomain.java:153)
	at org.mule.runtime.core.api.util.ClassUtils.lambda$withContextClassLoader$9(ClassUtils.java:860)
	at org.mule.runtime.core.api.util.ExceptionUtils.tryExpecting(ExceptionUtils.java:227)
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:915)
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:879)
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:859)
	at org.mule.runtime.module.deployment.impl.internal.artifact.DeployableArtifactWrapper.executeWithinArtifactClassLoader(DeployableArtifactWrapper.java:140)
	at org.mule.runtime.module.deployment.impl.internal.artifact.DeployableArtifactWrapper.init(DeployableArtifactWrapper.java:83)
	at org.mule.runtime.module.deployment.internal.DefaultArtifactDeployer.doInit(DefaultArtifactDeployer.java:110)
	at org.mule.runtime.module.deployment.internal.DefaultArtifactDeployer.deploy(DefaultArtifactDeployer.java:53)
	at org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer.deployArtifact(DefaultArchiveDeployer.java:469)
	at org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer.deployExplodedApp(DefaultArchiveDeployer.java:243)
	at org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer.deployExplodedArtifact(DefaultArchiveDeployer.java:572)
	at org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer.deployExplodedArtifact(DefaultArchiveDeployer.java:56)
	at org.mule.runtime.module.deployment.internal.DomainArchiveDeployer.deployExplodedArtifact(DomainArchiveDeployer.java:134)
	at org.mule.runtime.module.deployment.internal.DomainArchiveDeployer.deployExplodedArtifact(DomainArchiveDeployer.java:33)
	at org.mule.runtime.module.deployment.internal.DeploymentDirectoryWatcher.deployExplodedDomains(DeploymentDirectoryWatcher.java:418)
	at org.mule.runtime.module.deployment.internal.DeploymentDirectoryWatcher.run(DeploymentDirectoryWatcher.java:306)
	at org.mule.runtime.module.deployment.internal.DeploymentDirectoryWatcher.start(DeploymentDirectoryWatcher.java:154)
	at org.mule.runtime.module.deployment.internal.MuleDeploymentService.start(MuleDeploymentService.java:143)
	at org.mule.runtime.module.launcher.MuleContainer.start(MuleContainer.java:252)
	at org.mule.runtime.module.embedded.impl.EmbeddedController.lambda$setUpEnvironment$4(EmbeddedController.java:183)
	at org.mule.runtime.module.embedded.impl.EmbeddedController.executeWithinContainerClassLoader(EmbeddedController.java:127)
	at org.mule.runtime.module.embedded.impl.EmbeddedController.setUpEnvironment(EmbeddedController.java:180)
	at org.mule.runtime.module.embedded.impl.EmbeddedController.start(EmbeddedController.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mule.runtime.module.embedded.internal.DefaultEmbeddedContainerBuilder$1.lambda$executeUsingReflection$4(DefaultEmbeddedContainerBuilder.java:283)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
ERROR StatusLogger Unable to access file:/Users/rgiss/mulesoft/mule4-uber/mule-xml-module/target/munitworkingdir-87588680017289/container/conf/log4j2.xml
 java.io.FileNotFoundException: /Users/rgiss/mulesoft/mule4-uber/mule-xml-module/target/munitworkingdir-87588680017289/container/conf/log4j2.xml (No such file or directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at sun.net.www.protocol.file.FileURLConnection.connect(FileURLConnection.java:90)
	at sun.net.www.protocol.file.FileURLConnection.getInputStream(FileURLConnection.java:188)
	at java.net.URL.openStream(URL.java:1068)
	at org.apache.logging.log4j.core.config.ConfigurationSource.fromUri(ConfigurationSource.java:248)
	at org.apache.logging.log4j.core.config.ConfigurationFactory.getConfiguration(ConfigurationFactory.java:238)
	at org.apache.logging.log4j.core.config.ConfigurationFactory$Factory.getConfiguration(ConfigurationFactory.java:370)
	at org.apache.logging.log4j.core.config.ConfigurationFactory.getConfiguration(ConfigurationFactory.java:261)
	at org.apache.logging.log4j.core.LoggerContext.reconfigure(LoggerContext.java:616)
	at org.apache.logging.log4j.core.LoggerContext.reconfigure(LoggerContext.java:637)
	at org.mule.runtime.module.launcher.log4j2.MuleLoggerContext.reconfigure(MuleLoggerContext.java:91)
	at org.apache.logging.log4j.core.LoggerContext.start(LoggerContext.java:231)
	at org.mule.runtime.module.launcher.log4j2.LoggerContextCache.getLoggerContext(LoggerContextCache.java:134)
	at org.mule.runtime.module.launcher.log4j2.ArtifactAwareContextSelector.getContextWithResolvedContextClassLoader(ArtifactAwareContextSelector.java:85)
	at org.mule.runtime.module.launcher.log4j2.DispatchingLogger.resolveLogger(DispatchingLogger.java:122)
	at org.mule.runtime.module.launcher.log4j2.DispatchingLogger.getLogger(DispatchingLogger.java:104)
	at org.mule.runtime.module.launcher.log4j2.DispatchingLogger.getLogger(DispatchingLogger.java:76)
	at org.mule.runtime.module.launcher.log4j2.DispatchingLogger.isEnabled(DispatchingLogger.java:209)
	at org.apache.logging.slf4j.Log4jLogger.isTraceEnabled(Log4jLogger.java:84)
	at org.mule.runtime.module.artifact.api.classloader.FilteringArtifactClassLoader.logClassloadingTrace(FilteringArtifactClassLoader.java:167)
	at org.mule.runtime.module.artifact.api.classloader.FilteringArtifactClassLoader.getResources(FilteringArtifactClassLoader.java:137)
	at org.mule.runtime.module.artifact.api.classloader.FineGrainedControlClassLoader.getResources(FineGrainedControlClassLoader.java:164)
	at org.mule.runtime.module.artifact.api.classloader.FineGrainedControlClassLoader.getResources(FineGrainedControlClassLoader.java:164)
	at java.util.ServiceLoader$LazyIterator.hasNextService(ServiceLoader.java:348)
	at java.util.ServiceLoader$LazyIterator.hasNext(ServiceLoader.java:393)
	at java.util.ServiceLoader$1.hasNext(ServiceLoader.java:474)
	at org.mule.runtime.core.api.registry.SpiServiceRegistry.doLookupProviders(SpiServiceRegistry.java:26)
	at org.mule.runtime.core.api.registry.AbstractServiceRegistry.lookupProviders(AbstractServiceRegistry.java:34)
	at org.mule.runtime.core.api.registry.AbstractServiceRegistry.lookupProvider(AbstractServiceRegistry.java:53)
	at org.mule.runtime.deployment.model.api.artifact.ArtifactConfigurationProcessor.discover(ArtifactConfigurationProcessor.java:29)
	at org.mule.runtime.module.deployment.impl.internal.artifact.ArtifactContextBuilder.lambda$build$2(ArtifactContextBuilder.java:438)
	at org.mule.runtime.core.api.util.ExceptionUtils.tryExpecting(ExceptionUtils.java:227)
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:915)
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:879)
	at org.mule.runtime.module.deployment.impl.internal.artifact.ArtifactContextBuilder.build(ArtifactContextBuilder.java:416)
	at org.mule.runtime.module.deployment.impl.internal.domain.DefaultMuleDomain.doInit(DefaultMuleDomain.java:198)
	at org.mule.runtime.module.deployment.impl.internal.domain.DefaultMuleDomain.init(DefaultMuleDomain.java:153)
	at org.mule.runtime.core.api.util.ClassUtils.lambda$withContextClassLoader$9(ClassUtils.java:860)
	at org.mule.runtime.core.api.util.ExceptionUtils.tryExpecting(ExceptionUtils.java:227)
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:915)
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:879)
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:859)
	at org.mule.runtime.module.deployment.impl.internal.artifact.DeployableArtifactWrapper.executeWithinArtifactClassLoader(DeployableArtifactWrapper.java:140)
	at org.mule.runtime.module.deployment.impl.internal.artifact.DeployableArtifactWrapper.init(DeployableArtifactWrapper.java:83)
	at org.mule.runtime.module.deployment.internal.DefaultArtifactDeployer.doInit(DefaultArtifactDeployer.java:110)
	at org.mule.runtime.module.deployment.internal.DefaultArtifactDeployer.deploy(DefaultArtifactDeployer.java:53)
	at org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer.deployArtifact(DefaultArchiveDeployer.java:469)
	at org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer.deployExplodedApp(DefaultArchiveDeployer.java:243)
	at org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer.deployExplodedArtifact(DefaultArchiveDeployer.java:572)
	at org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer.deployExplodedArtifact(DefaultArchiveDeployer.java:56)
	at org.mule.runtime.module.deployment.internal.DomainArchiveDeployer.deployExplodedArtifact(DomainArchiveDeployer.java:134)
	at org.mule.runtime.module.deployment.internal.DomainArchiveDeployer.deployExplodedArtifact(DomainArchiveDeployer.java:33)
	at org.mule.runtime.module.deployment.internal.DeploymentDirectoryWatcher.deployExplodedDomains(DeploymentDirectoryWatcher.java:418)
	at org.mule.runtime.module.deployment.internal.DeploymentDirectoryWatcher.run(DeploymentDirectoryWatcher.java:306)
	at org.mule.runtime.module.deployment.internal.DeploymentDirectoryWatcher.start(DeploymentDirectoryWatcher.java:154)
	at org.mule.runtime.module.deployment.internal.MuleDeploymentService.start(MuleDeploymentService.java:143)
	at org.mule.runtime.module.launcher.MuleContainer.start(MuleContainer.java:252)
	at org.mule.runtime.module.embedded.impl.EmbeddedController.lambda$setUpEnvironment$4(EmbeddedController.java:183)
	at org.mule.runtime.module.embedded.impl.EmbeddedController.executeWithinContainerClassLoader(EmbeddedController.java:127)
	at org.mule.runtime.module.embedded.impl.EmbeddedController.setUpEnvironment(EmbeddedController.java:180)
	at org.mule.runtime.module.embedded.impl.EmbeddedController.start(EmbeddedController.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mule.runtime.module.embedded.internal.DefaultEmbeddedContainerBuilder$1.lambda$executeUsingReflection$4(DefaultEmbeddedContainerBuilder.java:283)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
17:48:18.343 [Embedded] ERROR org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer - The maven bundle loader requires the file pom.properties (error found while reading artifact 'mule-xml-module-test-application')
org.mule.runtime.module.artifact.api.descriptor.ArtifactDescriptorCreateException: The maven bundle loader requires the file pom.properties (error found while reading artifact 'mule-xml-module-test-application')
	at org.mule.runtime.module.deployment.impl.internal.maven.MavenUtils.lookupPomPropertiesMavenLocation(MavenUtils.java:319) ~[mule-module-deployment-model-impl-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.impl.internal.maven.MavenUtils.getPomPropertiesFolder(MavenUtils.java:167) ~[mule-module-deployment-model-impl-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.impl.internal.maven.MavenBundleDescriptorLoader.getBundleDescriptor(MavenBundleDescriptorLoader.java:93) ~[mule-module-deployment-model-impl-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.impl.internal.maven.MavenBundleDescriptorLoader.load(MavenBundleDescriptorLoader.java:83) ~[mule-module-deployment-model-impl-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.impl.internal.maven.MavenBundleDescriptorLoader.load(MavenBundleDescriptorLoader.java:43) ~[mule-module-deployment-model-impl-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.artifact.api.descriptor.AbstractArtifactDescriptorFactory.getBundleDescriptor(AbstractArtifactDescriptorFactory.java:222) ~[mule-module-artifact-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.artifact.api.descriptor.AbstractArtifactDescriptorFactory.loadFromJsonDescriptor(AbstractArtifactDescriptorFactory.java:109) ~[mule-module-artifact-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.artifact.api.descriptor.AbstractArtifactDescriptorFactory.createArtifact(AbstractArtifactDescriptorFactory.java:75) ~[mule-module-artifact-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.artifact.api.descriptor.AbstractArtifactDescriptorFactory.create(AbstractArtifactDescriptorFactory.java:70) ~[mule-module-artifact-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.impl.internal.application.DefaultApplicationFactory.createArtifactDescriptor(DefaultApplicationFactory.java:126) ~[mule-module-deployment-model-impl-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.impl.internal.application.DefaultApplicationFactory.doCreateArtifact(DefaultApplicationFactory.java:115) ~[mule-module-deployment-model-impl-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.impl.internal.application.DefaultApplicationFactory.doCreateArtifact(DefaultApplicationFactory.java:59) ~[mule-module-deployment-model-impl-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.impl.internal.artifact.AbstractDeployableArtifactFactory.createArtifact(AbstractDeployableArtifactFactory.java:53) ~[mule-module-deployment-model-impl-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer.createArtifact(DefaultArchiveDeployer.java:337) ~[mule-module-deployment-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer.deployExplodedApp(DefaultArchiveDeployer.java:216) ~[mule-module-deployment-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer.deployExplodedArtifact(DefaultArchiveDeployer.java:572) ~[mule-module-deployment-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer.deployExplodedArtifact(DefaultArchiveDeployer.java:56) ~[mule-module-deployment-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.internal.MuleDeploymentService.lambda$deployTemplateMethod$5(MuleDeploymentService.java:354) ~[mule-module-deployment-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.internal.MuleDeploymentService.executeSynchronized(MuleDeploymentService.java:372) ~[mule-module-deployment-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.internal.MuleDeploymentService.deployTemplateMethod(MuleDeploymentService.java:340) ~[mule-module-deployment-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.internal.MuleDeploymentService.deploy(MuleDeploymentService.java:223) ~[mule-module-deployment-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.deployment.internal.MuleDeploymentService.deploy(MuleDeploymentService.java:228) ~[mule-module-deployment-4.2.3-SNAPSHOT.jar:4.2.3-SNAPSHOT]
	at org.mule.runtime.module.embedded.impl.EmbeddedController.lambda$deployApplication$0(EmbeddedController.java:83) ~[?:?]
	at org.mule.runtime.module.embedded.impl.EmbeddedController.deployArtifactTemplateMethod(EmbeddedController.java:113) ~[?:?]
	at org.mule.runtime.module.embedded.impl.EmbeddedController.deployApplication(EmbeddedController.java:82) ~[?:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_292]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_292]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_292]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_292]
	at org.mule.runtime.module.embedded.internal.DefaultEmbeddedContainerBuilder$1.lambda$executeUsingReflection$4(DefaultEmbeddedContainerBuilder.java:283) ~[?:?]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_292]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_292]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_292]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_292]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_292]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12:00 min
[INFO] Finished at: 2021-11-16T17:48:19-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.mulesoft.munit:munit-extensions-maven-plugin:1.1.1:test (default) on project mule-xml-module: Fail to create application structure: Could not find module jar file, [/Users/rgiss/mulesoft/mule4-uber/mule-xml-module/target/mule-xml-module-1.4.0-SNAPSHOT-mule-plugin.jar] does not exist. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
